<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
</head>
<style>
    html,
    body,
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 400px;
        height: 200px;
        background-color: #041825;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
        
    }
    .wrapper{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        margin-top: 35px;
    }
    button{
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        background-color: #0B394A;
        color: #fff;
    }
    button:hover{
        cursor: pointer;
        background-color: #042c3b;
    }
    p{
       text-align: center;
       margin-top: 20px;
       color: white;
    }
</style>
<body>

   <div class="container">
    <div class="wrapper">
        <button class="btn-generate">Generate Random Color</button> 
        <p class="txt-color">#ffffff</p>
    </div>
   </div>
    
    <script src="script.js"></script>
</body>
</html>